/* Side menu */

.navbar-vertical {

  ul {
    list-style: none;
    padding: 0;

    li {
      line-height: @input-height-base;
      margin-bottom: @padding-large-vertical;

      a {
        color: @gray-pf;
        display: block;
        font-size: @font-size-large;
        padding-left: @padding-large-horizontal;

        &:hover, &:focus {
          color: @gray-darker;
          text-decoration: none;
        }
      }

      &.active a {
        background-color: #C7E5F0;
        border-color: @navbar-pf-border-color;
        border-style: solid;
        border-width: 1px 0 1px 1px;
        font-weight: bold;

        &:after {
          color: @navbar-pf-border-color;
          content: "";
          float: right;
          font-family: @icon-font-name-fa;
          font-size: 22px;
          font-weight: lighter;
          margin-right: 15px;
        }
      }
    }
  }

}